REACT_APP_LOCAL_BASE_URL = http://localhost:3000/
REACT_APP_CLOUD_BASE_URL = https://dev-auth-kit.cyber.lk/api/v1
REACT_APP_WRAPPER_URL = https://dev-auth-kit.cyber.lk/api/v1
REACT_APP_WHITEBOARD_URL = http://localhost:3001

REACT_APP_WEB_SOCKET_URL = https://dev-api-kit.cyber.lk

